


.wrap {
    .navbar-default {
        border: 0;
        background: #f2f2f2;
        padding: 10px 0;
        margin-bottom: 0;
        .navbar-header {
//          margin-left: 5%;
            button {
                border: 0;
                span {
                    height: 3px;
                    background: #3e9892;
                }
            }
            img {
                margin-top: 10px;
//              margin-left: 20%;
            }
        }
        .navbar-collapse {
//          margin-right: 5%;
            ul {
                li {
                    line-height: 70px;
                    a {
                        font-size: 18px;
                    }
                    &.first {
                        a {
                            color: #79c7f2;
                        }
                    }
                }
            }
        }
    }
}
.main {
    margin-top: 5%;
    background: #f8f7f2;
    padding: 40px 0;
    .line {
        height: 2px;
        width: 130px;
        background: #42a29b;
    }
    .a {
//      padding: 0 5%;
        p {
            margin-top: 20px;
        }
    }
}
.main1{
    .t{
        margin-bottom: 20px;
        
    }
    h6{
       
        margin:5% auto;
        width: 135px;
        height: 42px;
        color: #3aabad;
        border: 1px #3aabad solid;
        text-align: center;
        line-height: 42px;
        border-radius: 20px;
        &.h{
            color: #000;
            border-color: #ffcb31;
            
            
            
        }
    }
    .b{
        box-shadow: 0px 1px 1px 1px #E0E0E0;
        padding: 20px;
        margin-bottom:20%;
        a{
            color: #ccc;
        }
    }
    .c{
        margin-top: 20%;
    }
    .d{
        margin-top: 30%;
    }
    
    .f{
        margin-top: 10%;
        .col-xs-6{
          margin-bottom: 20px;
        }
    }
}
h1{
    img{
        width: 100%;
    }
}
.main3{
    ul{
        li{
            float:left;
            a{
                color: #99a6bf;
            }
        }
    }
}
.footer{
    background: #ecf0f3;
    padding: 30px 0;
    .m{
        margin-left: 20px;
        .s{
            color: #5cb0ff;
        }
    }
   
}
@media(max-width:991px) {
    .wrap {
        .navbar-default {
            .navbar-header {
                margin-left: 0;
                img {
                    width: 123px;
                    margin-left: 2%;
                }
            }
        }
    }
    .tu {
        img {
            height: 300px;
        }
    }
}